* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

/* NAV */

nav a {
  /* display: inline-block; */
  /* border: 1em; */
  margin-left: 2em;
}

nav {
  background: white;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-content: right;
  align-items: center;
  padding: 8px 0;
  padding-right: 1em;
  /* margin-bottom: 1em; */
  height: 3em;
  font-weight: bold;
  z-index: 20;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 120%;
}

.nav-main {
  color: gray;
  font-size: 0.8em;
  /* margin-top: 1.5em; */
  align-self: center;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
  /* margin-top: 2em; */
}

.nav-main:hover,
.nav-main:active {
  border-bottom: 2px solid #0c0c0b;
}

/* FOOTER */

.footer-main {
  margin: 1em;
  display: flex;
  justify-content: flex-end;
  align-content: right;
  align-self: center;
  padding: 16px 0;
  margin-top: 1em, auto;
  margin-right: 3em;
  height: 4em;
  font-weight: bold;
  z-index: 2;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100%;
  /* border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s; */
}

.footer {
  color: gray;
  font-size: 0.85em;
  margin-left: 1em;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
  /* margin-top: 2em; */
}

.footer a:hover,
.footer a:active {
  border-bottom: 2px solid #0c0c0b;
}

/* HOME */

.slide-showing {
  /* width: 95vw;
  height: 90vh; */
  margin-top: 4em;
}
.image-gallery-slide img {
  width: 100%;
  height: 94vh;
  object-fit: cover;
}

.slide-showing-intro {
  margin-top: 3em;

  font-size: 0.8em;
  padding-left: 4em;
  padding-bottom: 1em;
  z-index: 199;
}
.slide-showing-intro a {
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

.slide-showing-intro a:hover,
.slide-showing-intro a:active {
  border-bottom: 2px solid #0c0c0b;
}

.features {
  margin-top: 2em;
  margin-left: 2em;
}

/* FORM */

form {
  margin-top: 6em;
  margin-left: 6em;
  /* margin-top: 15em; */
  float: left;
}

label {
  display: block;
  font-size: 20px;
  margin: 5px;
}

.formlog button {
  margin-top: 5px;
  font-size: 15px;
  width: 100px;
  height: 30px;
}

.formlog input {
  width: 160px;
  height: 30px;
}

/* GALLERY */

.gallery-container {
  margin-top: 4em;
}

.gallery-container h2 {
  font-size: 2em;
  color: gray;
  text-align: center;
  padding: 1em;
}

.gallery-pics__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-pics__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.gallery-pics__item .wrapper {
  width: 25%;
}
@media only screen and (max-width: 750px) {
  .gallery-pics__item .wrapper {
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .gallery-pics__item .wrapper {
    width: 50%;
  }
}

.wrapper {
  align-items: center;
  margin: 1em;
}
.gallery-pics__item-image {
  height: 8em;
  width: 12em;
}
.wrapper_inner {
  text-decoration: none;
  color: gray;
  text-align: center;
  padding: 1em;
  height: 234px;
}

.wrapper_inner img {
  object-fit: fill;
  margin: 10px auto 10px;
  display: block;
  box-shadow: 0 30px 40px 10px rgba(0, 0, 0, 0.2);
}

/* ADMIN HOMEPAGE */

.homepage {
  margin: 5em;
}

/* AddItem */

.additem {
  color: gray;
  padding-top: 1em;
}

add_form {
  height: 50vh;
  width: 60vw;
}

.textbox {
  height: 30px;
  width: 240px;
  font-size: 120%;
}

.textbox_desc {
  height: 60px;
  width: 240px;
  text-align: start;
  font-size: 120%;
}

form_cat {
  padding-top: 1em;
}

.radio {
  padding-top: 1em;
  /* padding-bottom: 1em; */
  font-size: 120%;
}

.radio_end {
  margin-bottom: 1em;
}

.buttons {
  height: 3em;
  width: 8em;
  margin-left: 8em;
  padding: 0;
  font-size: 100%;
}

/* SINGLEGALLERYPIC */

.single-container {
  margin: 5em auto;
  display: flex;
  justify-content: center;
  color: gray;
  text-align: center;
  text-decoration: none;
}

.single-pic-title {
  align-self: center;

  font-size: 150%;
  margin-bottom: 2em;
}
#single-pic {
  height: 40em;
  width: auto;
  align-self: center;
}

#single-pic img {
  object-fit: fill;
}

.single-pic p {
  width: 60em;
  margin-top: 1.5em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
  text-align: center;
}
@media only screen and (max-width: 1080px) {
  #single-pic {
    height: 30em;

    width: 48em;
    width: auto;
  }
  .single-pic p {
    width: 48em;
  }
}

@media only screen and (max-width: 950px) {
  #single-pic {
    height: 20em;
    width: 35em;
    width: auto;
  }
  .single-pic p {
    width: 35em;
  }
}
@media only screen and (max-width: 700px) {
  #single-pic {
    height: 10em;
    width: auto;
  }
  .single-pic p {
    width: 18em;
  }
}
.single-pic-back {
  margin-top: 2em;
  text-align: start;
  align-items: flex-start;
  text-decoration: none;
  color: gray;
  /* text-align: center; */
}

.edit-but {
  font-size: 60%;
  text-decoration: none;
  color: rgb(88, 86, 86);
  font-weight: bold;
}

.delete-but {
  /* margin-left: 6em; */
  color: rgb(134, 24, 24);
  font-size: 1em;
}

/* USERLIST */

.admin_b {
  height: 2em;
  width: 12em;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  font-size: 90%;
}

.top-padding {
  padding: 3em;
}
